[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=alglib

[WINDOWS]
main="alglib","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
alg__graph__bipartite_8h_source.html
alg__knapsack_8h_source.html
alg__math_8h_source.html
alg__other__dp_8h_source.html
alg__search_8h_source.html
alg__sequence_8h_source.html
alg__string_8h_source.html
alg__util_8h_source.html
alg__graph__bipartite_8h.html
alg__knapsack_8h.html
alg__math_8h.html
alg__other__dp_8h.html
alg__search_8h.html
alg__sequence_8h.html
alg__string_8h.html
alg__util_8h.html
struct_s_t_u___i_n_t_e_r_v_a_l.html
struct_s_t_u___i_n_t_e_r_v_a_l-members.html
graph_legend.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
alg__graph__bipartite_8h__incl.png
alg__math_8h__incl.png
alg__other__dp_8h__incl.png
alg__sequence_8h__incl.png
alg__string_8h__incl.png
alg__util_8h__incl.png
alg__util_8h__dep__incl.png
graph_legend.png
dir_d44c64559bbebec7f509842c48db8b23_dep.png
